<ul class="navbar-nav me-auto mb-2 mb-lg-0 drop-down">
  <li class="nav-item"><%= link "Products", class: "nav-link", to: Routes.product_path(@conn, :index) %></li>
  <li class="nav-item"><%= link "Shop", class: "nav-link", to: Routes.itemshop_path(@conn, :index) %></li>
</ul>
<%= if @current_user do %>
<div x-data="profileInfo">
    <span class="navbar-text text-info" x-text="`RT${reviewTokens}`"></span>
    <span class="navbar-text text-info" x-text="`PT${profileTokens}`"></span>
</div>
<% end %>
<ul class="navbar-nav" >
<%= if @current_user do %>
  <li class="nav-item dropdown mt-1">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Your profile
    </a>
    <ul class="dropdown-menu">
      <li><%= link @current_user.username, class: "dropdown-item text-info", to: Routes.profile_path(@conn, :index) %></li>
      <li><%= link "Reviews", class: "dropdown-item", to: Routes.review_path(@conn, :index) %></li>
      <li><%= link "Settings", class: "dropdown-item", to: Routes.user_settings_path(@conn, :edit) %></li>
      <li><%= link "Log out", class: "dropdown-item", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    </ul>
  </li>
<% else %>
  <li class="nav-item dropdown mt-1">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Your profile
    </a>
    <ul class="dropdown-menu">
      <li><%= link "Register", class: "dropdown-item", to: Routes.user_registration_path(@conn, :new) %></li>
      <li><%= link "Log in", class: "dropdown-item", to: Routes.user_session_path(@conn, :new) %></li>
    </ul>
  </li>
<% end %>
  <li class="nav-item mt-1"><button class="btn btn-primary" onclick="ethEnabled()">Connect wallet</button></li>
</ul>

<script>
window.addEventListener('alpine:init', () => {
  Alpine.data('profileInfo', () => ({
    reviewTokens: 0,
    profileTokens: 0,

    async init() {
      await ethEnabled();

      this.reviewTokens = await contract.methods.getReviewTokens().call();
      this.profileTokens = await contract.methods.getProfileTokens().call();

      console.log(this.reviewTokens);

    }
  }));
})
</script>
