<section class="mt-5 text-center">
  <h1>Welcome to Derp!</h1>
  <p>🚧 The website is still under construction 🚧</p>

  <div class="text-left">
  <p>Please explore some of the existing features with the help of the navigation bar above.</p>
  <ul>
    <li><b>Products</b> will list the products currently saved on-chain.</li>
    <li><b>Shop</b> will allow you to buy NFTs to customize your profile using your profile tokens.</li>
    <li><b>Profile</b> will allow you to view your profile, see which products you still have to review, which products you already revied and edit your profile.</li>
  </ul>
  </div>
</section>
