<div class = "container-fluid">
  <h1>Settings</h1>

  <div class="row mt-4">

    <h3>Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="col col-sm-6">
        <div class="form-group mt-2">
          <%= label f, :email, class: "mb-2" %>
          <%= email_input f, :email, required: true, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="col col-sm-6">
        <div class="form-group mt-2">
          <%= label f, :current_password, for: "current_password_for_email", class: "mb-2"  %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
          <%= error_tag f, :current_password %>
        </div>
      </div>

      <div>
        <%= submit "Change email", class: "btn btn-primary mt-4" %>
      </div>
    </.form>

  </div>

  <div class="row mt-4">

    <h3>Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="col col-sm-6">
        <%= label f, :password, "New password", class: "mb-2"  %>
        <%= password_input f, :password, required: true, class: "form-control" %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password", class: "mb-2"  %>
        <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password", class: "mb-2"  %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change password", class: "btn btn-primary mt-4"%>
      </div>
    </.form>

  </div>

</div>
