<div class="container-fluid">

  <h1>Register</h1>

  <div class="row">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group mx-auto">
          <%= label f, :username, class: "mb-2"  %>
          <%= text_input f, :username, required: true, class: "form-control" %>
          <%= error_tag f, :username %>

          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group mx-auto">
          <%= label f, :email, class: "mb-2"  %>
          <%= email_input f, :email, required: true, class: "form-control" %>
          <%= error_tag f, :email %>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col sm-6">
          <div class="form-group mx-auto">
          <%= label f, :password, class: "mb-2"  %>
          <%= password_input f, :password, required: true, class: "form-control" %>
          <%= error_tag f, :password %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="sm-4">
          <%= submit "Register", class: "btn btn-primary mt-5" %>
        </div>
      </div>

    </.form>
  </div>

  <div class="row mt-4">
    <div class="col">
      <p>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
