<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :id %>
  <%= number_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :ipfs_hash %>
  <%= text_input f, :ipfs_hash %>
  <%= error_tag f, :ipfs_hash %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</.form>
