<h1>Your reviews  <span class><i class="fa-solid fa-plus"></i><%= link "New Review", to: Routes.review_path(@conn, :new), class: "btn btn-primary" %></span></h1>

<table>
  <thead>
    <tr>
      <th>Product photo</th>
      <th>Title</th>
      <th>Body</th>
      <th>Upvotes</th>
      <th>Downvotes</th>
      <!-- <th>Ipfs hash</th> -->

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for review <- @reviews do %>
    <tr>
      <td><%= review.title %></td>
      <td><%= review.body %></td>
      <td><%= review.id %></td>
      <td><%= review.ipfs_hash %></td>

      <td>
        <span><%= link "Show", to: Routes.review_path(@conn, :show, review) %></span>
        <span><%= link "Edit", to: Routes.review_path(@conn, :edit, review) %></span>
        <span><%= link "Delete", to: Routes.review_path(@conn, :delete, review), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

