<div class="container-fluid">

    <div class="row">
        <div class="col col-sm-6">
            <h1>New Review</h1>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col col-sm-6">

            <form class="form" x-data="reviewForm()" @submit.prevent="submitForm">

                <label for="productId"> Product </label><br>
                <div class="mb-3">
                  <select class="form-select mt-4" id="productId" aria-label="Default select example" x-model="formData.productNumber">
                    <template x-for="p in productsToReview">
                      <option x-text="p.name" :value="p.id"></option>
                    </template>
                  </select>
                </div>

                <label for="reviewTitle"> Review Title </label>
                <div class="input-group mb-3 mt-2">
                    <input type="text" class="form-control" placeholder="Review Title" id="reviewTitle" x-model="formData.reviewTitle"/>
                </div>

                <label> Review Text </label>
                <div class="input-group mt-2">
                    <textarea class="form-control" x-model="formData.reviewBody"></textarea>
                </div>

                <button class="btn btn-primary mt-4">
                    Submit
                </button>

            </form>
        </div>

    </div>

    <div class="row">
        <div class="col col-sm-6">
            <span><%= link "Back", to: Routes.review_path(@conn, :index), class: "btn btn-primary" %></span>
        </div>
    </div>

</div>

<script>
    function reviewForm() {
        return {
            formData: {
                productNumber: 0,
                reviewTitle: "",
                reviewBody: ""
            },
            productsToReview: [],

            async init() {
              if (!window.contract) {
                await ethEnabled();
              }

              const myProducts = await contract.methods.getProductsToBeReviewed().call();
              for (let i = 0; i < myProducts.length; ++i) {
                const product = myProducts[i];
                const localProductId = BigInt(product) & 0xFFFFFFFFn;
                const storeId = BigInt(product) >> 32n;

                const productInfo = await queryProductInfo(storeId, localProductId);

                this.productsToReview.push({
                  name: `${productInfo.name} (Shop ${storeId} - ${localProductId})`,
                  id: product
                });
              }

              this.formData.productNumber = myProducts[0];
            },

            async submitForm() {
                const response = await ipfs.add(JSON.stringify(this.formData));
                const reviewHash = response.path;

                //console.log(reviewHash, typeof(reviewHash));
                const productId = this.formData.productNumber;
                console.log(productId);


                const bytes32ReviewHash = web3.utils.fromAscii(reviewHash);
                await window.contract.methods.makeReview(productId, bytes32ReviewHash).send();

                const result = await contract.methods.reviewExists(bytes32ReviewHash).call();
                //console.log(result)

                window.location.href = "/reviews";

            }
        }
    }
</script>
